<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VaultX</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
    
        html, body {
            margin: 0;
            padding: 0;
        }
    
        html {
            background: linear-gradient(45deg, #555555 50%, #141414 50%);
            position: relative;
        }
    
        nav {
            background-color: #333;
            color: #f4f4f4;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
    
        .logo {
            margin: 0 24px;
            font-weight: 800;
            font-size: 25px;
            cursor: pointer;
            color: #f4f4f4;
        }
    
        ul {
            display: flex;
            margin: 0 23px;
            align-items: center;
        }
    
        ul > li {
            list-style: none;
            margin: 0 13px;
            cursor: pointer;
            color: #f4f4f4;
            transition: color 0.3s ease;
        }
    
        ul > li:hover {
            color: rgb(0, 173, 236);
        }
    
        .container {
            max-width: 60vw;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    
        h1, h2, h3 {
            margin: 23px 0;
            color: #333;
        }
    
        p {
            color: #555;
            line-height: 1.6;
        }
    
        ul.features {
            margin-bottom: 20px;
        }
    
        ul.features > li {
            color: #555;
            line-height: 1.6;
        }
    
        footer {
            color: #020202 !important;
            text-align: left;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        footer p {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
            color: #020202;
        }
    </style>
    
    
</head>

<body>
    <nav>
        <div class="logo">VaultX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About VaultX</h1>
        <p>Explore the power of VaultX, your dedicated password management solution. VaultX offers:</p>
        <h1>Key Features:</h2>
        <div class="features">
            <div class="feature">
                <h3>Secure Storage</h3>
                <p>Trust in a robust and secure platform for storing your passwords and sensitive information.</p>
            </div>
            <div class="feature">
                <h3>User-Friendly Interface</h3>
                <p>Navigate through VaultX effortlessly with our intuitive and user-friendly interface.</p>
            </div>
            <div class="feature">
                <h3>Accessible Anytime</h3>
                <p>Retrieve your passwords at your convenience, ensuring easy access whenever you need it.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Shivamdeshmukh. All rights reserved.</p>
    </footer>
</body>





</html>
